
VITE_SUPABASE_URL=https://qiusgdbfzuutpixnhqww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdXNnZGJmenV1dHBpeG5ocXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc3MjcsImV4cCI6MjA2NzU0MzcyN30.kTF2T5lKMz-VrgyTEVeSJHdfZpiOT2-h04fmUSf1bmM

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWliZXgtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA